<h2>Show reservation</h2>

<ul>

  <li>
    <strong>Reserved for:</strong>
    <%= @reservation.reserved_for %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @reservation.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @reservation.email %>
  </li>

  <li>
    <strong>Quantity:</strong>
    <%= @reservation.quantity %>
  </li>

</ul>

<table class="table">
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.body %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New comment", to: reservation_comment_path(@conn, :new, @reservation) %>

<%= link "Edit", to: reservation_path(@conn, :edit, @reservation) %>
<%= link "Back", to: reservation_path(@conn, :index) %>
